<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>History of WWW/HTML/CSS</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css" id="theme">
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>History of WWW/HTML/CSS</h3>
					<div class="footer">
							<span>Made by</span>
							<a class="footer-link" href="https://github.com/AleksandrZanko">Aleksandr Zanko</a>				
						<div class="course-info">
							<a class="footer-link" href="https://rs.school/js/">
								<img src="img/rs_school.svg" width="100px" height="50px" alt="course-logo">
							</a>			
						</div>
					</div>
				</section>

				<section>
					<h4>First steps</h4>
					<div class="slide2-wrapper">
						<img src="img/2.jpg" alt="first computer" width="500px" height="350px">
						<p class="slide2-text">Computer science was an emerging discipline in the late 1950s that began to consider time-sharing between computer users, and later, the possibility of achieving this over wide area networks. Independently, Paul Baran proposed a distributed network based on data in message blocks in the early 1960s and Donald Davies conceived of packet switching in 1965 at the National Physical Laboratory (NPL) in the UK and proposed building a national commercial data network.</p>
					</div>
				</section>	

				<section>
					<h4>29. 10. 1969 the internet was born!</h4>
					
						<img src="img/3.jpeg" alt="birthday of inthernet">
						<p class="slide3-text">On the evening of October 29, 1969 the first data travelled between two nodes of the ARPANET, a key ancestor of the Internet. 
						</p>			
				</section>

				<section>
					<h4>U.S. Department of Defense contract</h4>
					<div class="slide2-wrapper">
						<img src="img/4.jpg" alt="pentagon" width="500px" height="350px">
						<p class="slide2-text">The Advanced Research Projects Agency (ARPA) of the U.S. Department of Defense awarded contracts in 1969 for the development of the ARPANET project, directed by Robert Taylor and managed by Lawrence Roberts. ARPANET adopted the packet switching technology proposed by Davies and Baran, underpinned by mathematical work in the early 1970s by Leonard Kleinrock at UCLA. The network was built by Bolt, Beranek, and Newman.</p>
					</div>
				</section>

				<section>
					<h4>First HTML</h4>
					<div class="slide2-wrapper">					
						<p class="slide2-text">British scientist Berners-Lee specified HTML and wrote the browser and server software in late 1990.<br><br>
						The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in 6 august 1991.</p>
						<img src="img/5.webp" alt="born HTML">
					</div>
				</section>

				<section>
					<h4>Evolution of HTML</h4>
				</section>

				<section>
					<h4>1994. HTML 1.2</h4>
					<p class="slide-full-text">In this version, out of its forty with a penny of tags, as many as 3 tags have already appeared, which hinted at some kind of visual design of the document (for example, bold italic). The rest of the tags served solely for logical markup.</p>
					<h4>1994. Foundation of a W3C</h4>
					<p class="slide-full-text">The W3C mission is to lead the World Wide Web to its full potential by developing protocols and guidelines that ensure the long-term growth of the Web. Below we discuss important aspects of this mission, all of which further W3C's vision of One Web.</p>
					<h4>November 24, 1995. HTML 2</h4>
					<p class="slide-full-text">The emergence of forms and slect tag</p>
				</section>

				

				<section>
					<h4>December 17, 1996 - CSS</h4>
					<div class="slide2-wrapper">
						<img src="img/8.png" alt="css">
						<p class="slide2-text">
							<strong>Cascading Style Sheets (CSS)</strong> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
							<br>
							<br>
							<strong>Syntax</strong><br>
							CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.<br>
							A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.
						</p>
					</div>
				</section>

				<section>
					<h4>"First Browser War (1996-2001)"</h4>
					<div class="slide2-wrapper">
						<img src="img/9-1.svg" width="25%" alt="inthernet explorer">
						<img src="img/9-2.png" width="25%" alt="netscape">
						<p class="slide2-text">In 1996, Netscape's share of the browser market reached 86% (with Internet Explorer edging up 10%); but then Microsoft began integrating its browser with its operating system and bundling deals with OEMs. Within 4 years of its release IE had 75% of the browser market and by 1999 it had 99% of the market.		
						</p>
					</div>
				</section>	

				<section>
					<h4>12 May, 1997 – CSS 2.0</h4>
					 <p class="slide-full-text slide10-full-text">A superset of CSS 1, CSS 2 includes a number of new capabilities like absolute, relative, and fixed positioning of elements and z-index, the concept of media types, support for aural style sheets (which were later replaced by the CSS 3 speech modules) and bidirectional text, and new font properties such as shadows. <br>
					 The W3C no longer maintains the CSS 2 recommendation.</p>
					<h4>18 December 1997 – HTML 4.0</h4>
					<p class="slide-full-text">HTML 4.0 was published as a W3C Recommendation. It offers three variations:		
					</p>
					<ul class="list">	
						<li>Strict, in which deprecated elements are forbidden</li>
						<li>Transitional, in which deprecated elements are allowed
						</li>
						<li>
							Frameset, in which mostly only frame related elements are allowed.
						</li>	
					</ul>
				</section>

				<section>
					<h4>Latest generally accepted standards</h4>
					<img src="img/11-1.png" alt="HTML 5, CSS 3">
					<p class="slide-full-text">
						On 28 October 2014, HTML5 was released as a stable W3C Recommendation, meaning the specification process is complete.
					</p>
					<p class="slide-full-text">
						On 2011, CSS3 was released as a stable W3C Recommendation. 
					</p>
				</section>

				<section>
					<h4>"Second Browser War (2004–2017)"</h4>
					<div class="slide2-wrapper">
						<img src="img/9-1.svg" width="25%" alt="inthernet explorer">
						<img src="img/Google-Chrome.png" width="25%" alt="Google-Chrome">
						<img src="img/Firefox.png" width="25%" alt="Firefox">
						<img src="img/Opera.png" width="25%" alt="Opera">
						<p class="slide-full-text">By 2017 usage shares of Opera, Firefox and Internet Explorer fell well below 5% each, while Google Chrome had expanded to over 60% worldwide. In May 2017, Andreas Gal, former Mozilla CTO, publicly stated that Google Chrome won the Second Browser War.	
						</p>
					</div>
				</section>

				<section>
					<h4>Thanks for attention</h4>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
